
สรุปเนื้อหาที่ได้เรียนรู้ในสัปดาห์ที่ 1 

    ได้ทบทวนเกี่ยวกับเรื่องของ Array ซึ่ง Array คือ โครงสร้างข้อมูลที่ใช้เก็บค่าหลาย ๆ ค่า ไว้ในตัวแปรเดียว โดยข้อมูลแต่ละค่า
จะถูกเก็บอยู่ในตำแหน่ง หรือ index โดยเริ่มนับจาก 0 ในขณะที่ object จะใช้เก็บข้อมูลแบบ key-value ซึ่งไม่มีลำดับตายตัว เริ่มต้น
ทบทวน Array ด้วยการประกาศค่าตัวแปร เช่น let x = [20, 30, "Apple", true, false, "Banana"] ซึ่ง 
console.log ออกมาเพื่แสดงค่าจะได้ผลลัพธ์เป็น [20, 30, "Apple", true, false, "Banana"] เมื่อต้องการเช็คความยาวของ
Array สามารถใช้ .length ช่วยได้ เช่น console.log(x.length) จะได้ความยาวเป็น 6 เมื่อต้องการแสดงค่าของข้อมูลลำดับที่ n
ใน Array สามารถใช้คำสั่ง console.log(x.[n]) ได้เลย อย่างเช่น console.log(x[0]) จะได้ผลเป็น 20 แต่เมื่อต้องการให้แสดง
ค่าสุดท้ายของ Array จะใช้ .length เข้ามาช่วย เช่น console.log(x[x.length-1]) ซึ่งในที่นี้จะได้คำตอบเป็น Banana ต่อมา
เป็นวิธีการเขียน for loop เพื่อให้ check วนทุกค่าใน Array เพื่อให้โปรแกรมทำตามเงื่อนไข อย่างเช่นในตัวอย่างของสัปดาห์นี้ 
ต้องการให้แสดง index และ value ของ Array x ทุกค่าทีละค่า จึงใช้คำสั่ง :
for (let i = 0; i < x.length; i++) {
    console.log(`Index = ${i}`,`Value = ${x[i]}`)
} 
เมื่อ run code ออกมาจะได้ผลลัพธ์เป็น Index = 0 Value = 20
Index = 1 Value = 30
Index = 2 Value = Apple
Index = 3 Value = true
Index = 4 Value = false
Index = 5 Value = Banana
ต่อมา Array สามารเพิ่มได้ ลดได้ ตัวอย่างของกาารเพิ่มเช่น x[x.length] = "YOU" จะเป็นการเพิ่ม YOU เข้าไปเป็น index สุดท้าย
ของ Array หรือ x[x.length+2] = "JS" จะเป็นการเพิ่มแบบนับไปอีก 2 index และ เพิ่ม JS ลงในลำดับสุดท้าย ส่วนตัวอย่างของ
การลบ เราสามารถใช้คำสั่ง delete x[] ได้เลย เช่น delete x[6] เป็นการลบข้อมูลตำแหน่งที่ 6 ของ Array แต่ความยาวของ
Array จะไม่เปลี่ยนแปลง ตำแหน่งที่ 6 จะกลายเป็น empty items แทน หรือ console.log(x.pop()) จะเป็นการลบค่าสุดท้ายของ
Array ออก ซึ่งการลบค่าแบบใช้ .pop() จะทำให้ความยาวของ Array ลดลง เราสามารถเขียน Array ซ้อน Array ได้ หรือ ภายใน
Array จะประกอบไปด้วยข้อมูลของ object ก็ได้ เช่น let y = [ ["YOU", "FOFO", "ABC"], 
{NO: "67130500131", Firstname: "Thunwawee", Nickname: "YOU"}] การใช้ ... (spread) คือการแปลง String เป็น
Array ตัวอย่างเช่น const greeting = "hello Word" และประกาศ const greetingCh = [...greeting] เมื่อ console.log(greetingCh)
ออกมา จะได้ผลลัพธ์เป็น ['h','e','l','l','o',' ','W','o','r','d'] ต่อมาเรื่องของการสร้าง Array โดยใช้วิธีต่าง ๆ เช่น
new Array () เป็นการสร้าง Array เปล่า new Array (10) เป็นการสร้าง Array ที่มีความยาว 10 new Array (3, 2, 1, “New”)
เป็นการสร้าง array ด้วยค่าที่กำหนด Array.of(5) เป็นการสร้าง array ที่มี element เป็นเลข 5 ยกตัวอย่างการสร้าง Array จาก 
String โดยใช้ .from ตัวอย่างเช่น const str = "Hello" และประกาศ let k = Array.from(str) จะได้ผลลัพธ์เป็น 
['H','e','l','l','o']

----------------------------------------------------------------------------------------------------------------------